name: scan-for-changes-in-shared-env
on:
  push:
    branches:
      - 'master'
jobs:
  open-issue-on-change:
    runs-on: ubuntu-latest
    needs: prepare-issue
    steps:
      - name: Download version check template
        uses: actions/download-artifact@v2
        with:
          name: version-check.md

      - name: Opens issue for admins review if sync versions file changes
        if: contains(steps.changed-files.outputs.modified_files, 'eaf-coffea-sync-versions')
        uses: JasonEtco/create-an-issue@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          filename: version-check.md
     
      - run: 'echo Created issue number ${{ steps.create-issue.outputs.number }}'
      - run: 'echo Created ${{ steps.create-issue.outputs.url }}'

      - name: List modified file
        run: |
          for file in "${{ steps.changed-files.outputs.all_modified_files }}"; do
            echo "$file was modified"
            cat $file
          done

  prepare-issue-on-change:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - name: Add SHORT_SHA env property with commit short sha
        run: echo "SHORT_SHA=`echo ${GITHUB_SHA} | cut -c1-8`" >> $GITHUB_ENV

      - name: Export template
        shell: bash
        run: |
          export ENV_FILE_CONTENT=`cat /eaf-coffea-sync-versions` ; envsubst "$EN    V_FILE_CONTENT" < .github/ISSUE_TEMPLATE/version-check.md > /tmp/version-check.md

      - name: Upload PR template
        uses: actions/upload-artifact@v2
        with:
          name: version-check.md
          path: version-check.md
