### full
name: scan-for-env-changes
on:
  workflow_dispatch:
  push:
    branches:
      - 'master'
    paths:
      - .github/eaf-coffea-sync-versions
jobs:
  changes:
    runs-on: ubuntu-latest
    steps:
      - id: file_changes
        uses: trilom/file-changes-action@v1.2.3
        with:
          context: .github/eaf-coffea-sync-versions
          # optional target repo
          githubRepo: mapsacosta/EAFJupyter
          # optional token
          githubToken: ${{ secrets.GITHUB_TOKEN }}
      - name: test
        run: |
          cat $HOME/files_modified.json
          echo '${{ steps.file_changes.outputs.files_modified}}'
          cat $HOME/files.json
          echo '${{ steps.file_changes.outputs.files}}'
